Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 44.11      8.37     8.37 65770000     0.00     0.00  svan_
 28.56     13.79     5.42 291640000     0.00     0.00  atg_
 20.13     17.61     3.82 72910000     0.00     0.00  theta_
  1.79     17.95     0.34 32390000     0.00     0.00  sig_vals_
  1.74     18.28     0.33   960000     0.00     0.00  depth_ns_
  0.74     18.42     0.14  1970000     0.00     0.00  stp_interp_
  0.74     18.56     0.14    10000     0.00     0.00  read_nc_
  0.53     18.66     0.10  2930000     0.00     0.00  indx_
  0.53     18.76     0.10    10000     0.00     0.00  gamma_n_
  0.47     18.85     0.09   960000     0.00     0.00  ocean_test_
  0.21     18.89     0.04   960000     0.00     0.00  gamma_errors_
  0.21     18.93     0.04   960000     0.00     0.00  gamma_qdr_
  0.16     18.96     0.03    60000     0.00     0.00  eos8d_
  0.11     18.98     0.02    10000     0.00     0.00  neutral_surfaces_
  0.00     18.98     0.00    60000     0.00     0.00  alphabeta_
  0.00     18.98     0.00    60000     0.00     0.00  derthe_
  0.00     18.98     0.00        1     0.00    18.98  MAIN__

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 18.98 seconds

index % time    self  children    called     name
                0.00   18.98       1/1           main [2]
[1]    100.0    0.00   18.98       1         MAIN__ [1]
                0.10   18.79   10000/10000       gamma_n_ [3]
                0.02    0.07   10000/10000       neutral_surfaces_ [13]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   18.98                 main [2]
                0.00   18.98       1/1           MAIN__ [1]
-----------------------------------------------
                0.10   18.79   10000/10000       MAIN__ [1]
[3]     99.5    0.10   18.79   10000         gamma_n_ [3]
                0.33   17.23  960000/960000      depth_ns_ [4]
                0.04    0.86  960000/960000      gamma_errors_ [10]
                0.14    0.00   10000/10000       read_nc_ [11]
                0.09    0.00  960000/960000      ocean_test_ [14]
                0.04    0.00  960000/960000      gamma_qdr_ [15]
                0.03    0.00  960000/2930000     indx_ [12]
                0.01    0.02  240000/72910000     theta_ [6]
-----------------------------------------------
                0.33   17.23  960000/960000      gamma_n_ [3]
[4]     92.5    0.33   17.23  960000         depth_ns_ [4]
                0.33   15.97 31430000/32390000     sig_vals_ [5]
                0.14    0.79 1910000/1970000     stp_interp_ [9]
-----------------------------------------------
                0.01    0.49  960000/32390000     gamma_errors_ [10]
                0.33   15.97 31430000/32390000     depth_ns_ [4]
[5]     88.5    0.34   16.46 32390000         sig_vals_ [5]
                8.25    0.00 64780000/65770000     svan_ [7]
                3.39    4.82 64780000/72910000     theta_ [6]
-----------------------------------------------
                0.00    0.00   60000/72910000     neutral_surfaces_ [13]
                0.01    0.02  240000/72910000     gamma_n_ [3]
                0.10    0.14 1920000/72910000     gamma_errors_ [10]
                0.31    0.44 5910000/72910000     stp_interp_ [9]
                3.39    4.82 64780000/72910000     sig_vals_ [5]
[6]     48.7    3.82    5.42 72910000         theta_ [6]
                5.42    0.00 291640000/291640000     atg_ [8]
-----------------------------------------------
                0.00    0.00   30000/65770000     neutral_surfaces_ [13]
                0.12    0.00  960000/65770000     gamma_errors_ [10]
                8.25    0.00 64780000/65770000     sig_vals_ [5]
[7]     44.1    8.37    0.00 65770000         svan_ [7]
-----------------------------------------------
                5.42    0.00 291640000/291640000     theta_ [6]
[8]     28.6    5.42    0.00 291640000         atg_ [8]
-----------------------------------------------
                0.00    0.02   60000/1970000     neutral_surfaces_ [13]
                0.14    0.79 1910000/1970000     depth_ns_ [4]
[9]      5.0    0.14    0.82 1970000         stp_interp_ [9]
                0.31    0.44 5910000/72910000     theta_ [6]
                0.07    0.00 1970000/2930000     indx_ [12]
-----------------------------------------------
                0.04    0.86  960000/960000      gamma_n_ [3]
[10]     4.8    0.04    0.86  960000         gamma_errors_ [10]
                0.01    0.49  960000/32390000     sig_vals_ [5]
                0.10    0.14 1920000/72910000     theta_ [6]
                0.12    0.00  960000/65770000     svan_ [7]
-----------------------------------------------
                0.14    0.00   10000/10000       gamma_n_ [3]
[11]     0.7    0.14    0.00   10000         read_nc_ [11]
-----------------------------------------------
                0.03    0.00  960000/2930000     gamma_n_ [3]
                0.07    0.00 1970000/2930000     stp_interp_ [9]
[12]     0.5    0.10    0.00 2930000         indx_ [12]
-----------------------------------------------
                0.02    0.07   10000/10000       MAIN__ [1]
[13]     0.5    0.02    0.07   10000         neutral_surfaces_ [13]
                0.00    0.03   60000/60000       alphabeta_ [16]
                0.00    0.02   60000/1970000     stp_interp_ [9]
                0.00    0.00   60000/72910000     theta_ [6]
                0.00    0.00   30000/65770000     svan_ [7]
-----------------------------------------------
                0.09    0.00  960000/960000      gamma_n_ [3]
[14]     0.5    0.09    0.00  960000         ocean_test_ [14]
-----------------------------------------------
                0.04    0.00  960000/960000      gamma_n_ [3]
[15]     0.2    0.04    0.00  960000         gamma_qdr_ [15]
-----------------------------------------------
                0.00    0.03   60000/60000       neutral_surfaces_ [13]
[16]     0.2    0.00    0.03   60000         alphabeta_ [16]
                0.03    0.00   60000/60000       eos8d_ [17]
                0.00    0.00   60000/60000       derthe_ [18]
-----------------------------------------------
                0.03    0.00   60000/60000       alphabeta_ [16]
[17]     0.2    0.03    0.00   60000         eos8d_ [17]
-----------------------------------------------
                0.00    0.00   60000/60000       alphabeta_ [16]
[18]     0.0    0.00    0.00   60000         derthe_ [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [1] MAIN__                 [10] gamma_errors_          [11] read_nc_
  [16] alphabeta_              [3] gamma_n_                [5] sig_vals_
   [8] atg_                   [15] gamma_qdr_              [9] stp_interp_
   [4] depth_ns_              [12] indx_                   [7] svan_
  [18] derthe_                [13] neutral_surfaces_       [6] theta_
  [17] eos8d_                 [14] ocean_test_
